<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            scrollbar-width: none;
        }

        img {
            width: 100%;
            min-height: 470px;
        }

        .box-link {
            margin-top: 2px;
            width: 100%;
            padding: 20px 0px;
            background-color: red;
            text-align: center;
        }

        .box-link a {
            color: white;
            font-weight: 700;
            text-decoration: none;
        }

        .box-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/tela-facebook.jpg" alt="tela facebook">
    </div>
    <div class="box-link">
        <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE</a>
    </div>
</body>
</html>